<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />
  <title>Plyr tutorial</title>
  
  <meta name="viewport" 
    content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  
  <link rel="alternate" type="application/atom+xml" href="/atom.xml">
  
  <link href='http://fonts.googleapis.com/css?family=Inconsolata&amp;v2'
    rel='stylesheet' type='text/css'>    
  <link rel="stylesheet" href="/-skeleton/base.css">
  <link rel="stylesheet" href="/-skeleton/skeleton.css">
  <link rel="stylesheet" href="/-skeleton/layout.css">
  <link rel="stylesheet" href="/had.css">
  
  <!--[if lt IE 9]><script src="/-skeleton/html5.js"></script><![endif]-->
  <!-- <script src="/-skeleton/jquery-1.5.1.min.js"></script> -->
  <!-- <script src="/-skeleton/app.js"></script> -->
  
</head>
<body>

  <div class="container">  
    <header class="sixteen columns"> 
      <img class="scale-with-grid" src="/pliers.png" 
        width="369" height="137" align="right" />
      <hgroup>
        <h1 class="remove-bottom">Plyr tutorial</h1> 
        <h5>useR! 2009</h5> 
      </hgroup>
    </header>

    <p><a href="plyr-tutorial.zip">Download data, code, and slides</a> (.zip, 3 meg)</p>

<p>Included example code:</p>

<ul>
<li><code>bnames-explore.r</code> — exploration of US baby names</li>

<li><code>bnames-cluster.r</code> — expanded example showing how to find cluster of similar names</li>

<li><code>tx-explore-houston.r</code> — introduction to housing data with Houston&lt;/li&gt;</li>

<li><code>tx-explore-all.r</code> — process of model building for large data using all cities in Texas</li>

<li><code>nnet.r</code> — fitting a neural network with many random starts and varying parameters</li>
</ul>

<p>View slides online:</p>

<ul>
<li><a href="http://www.slideshare.net/hadley/01-intro-1690565">Introduction</a></li>

<li><a href="http://www.slideshare.net/hadley/02-ddply">US baby names</a></li>

<li><a href="http://www.slideshare.net/hadley/03-modelling">Modelling large data</a></li>

<li><a href="http://www.slideshare.net/hadley/04-wrapup">Wrap up</a></li>
</ul>

    <div class="sixteen columns">
      <footer>
      Styled with <a href="http://www.getskeleton.com/">skeleton</a> and <a href="http://subtlepatterns.com/">subtlepatterns</a>.  Hosted on <a href="http://github.com">github</a>.
      </footer>
    </div>
  </div><!-- container -->
    
  
<!-- End Document
================================================== -->
</body>
</html>
