<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Quick-R: Built-in Functions</title>
    <meta name="Description" content="Built-in Numeric, Character, and Statistical Functions" />
    <meta name="Keywords" content="R, Tutorial, Statistics" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="Distribution" content="Global" />
    <meta name="Author" content="Robert Kabacoff - robk@statmethods.net" />
    <meta name="Robots" content="index,follow" />
    <meta name="verify-v1" content="mRsSDOT/ebuSJJB2GXuo1UZi3nZ+NsE+JIBwg77QtNE=" />
    <META name="y_key" content="c94970a1faf084da" >
    <link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <a href="http://www.statmethods.net"><img id="logo" src="../images/logo.gif" alt="" /></a>
        <div id="menu">
            <ul>
		        <li><a href="../index.html">Home</a></li>
		        <li>|<a href="../interface/index.html">Interface</a></li>
		        <li>|<a href="../input/index.html">Input</a></li>
		        <li>|<a href="../management/index.html">Manage</a></li>
		        <li>|<a href="../stats/index.html">Stats</a></li>
			    <li>|<a href="../advstats/index.html">Adv Stats</a></li>
			    <li>|<a href="../graphs/index.html">Graphs</a></li>
			    <li>|<a href="../advgraphs/index.html">Adv Graphs</a></li>
			     <li>|<a href="http://statmethods.wordpress.com">Blog</a></li>
            </ul>
   </div>
        <h1><a href="http://www.statmethods.net">Quick-R</a></h1>
        <p id="subtitle">accessing the power of R </p>
        <form id="search" method="get" action="../search/index.asp">
            <input class="text" type="text" name="QU" />
			<input name="search" class="submit" value="Search" type="submit" />
			<input type="hidden" name="Action" value="Search" />
        </form>
</div><!-- header -->
    <div id="main"><div id="main2">
            <div id="sidebar">
                <h2>Data Management</h2>
                <ul>
                    <li><a href="variables.html">Creating New Variables     </a></li>
					<li><a href="operators.html">Operators    </a></li>
					<li><a href="functions.html">Built-in Functions   </a></li>
					<li><a href="controlstructures.html">Control Structures</a></li>
					<li><a href="userfunctions.html">User-defined Functions </a></li>
					<li><a href="sorting.html">Sorting Data </a></li>
					<li><a href="merging.html">Merging Data </a></li>
					<li><a href="aggregate.html">Aggregating Data </a></li>
					<li><a href="reshape.html">Reshaping Data </a></li>
					<li><a href="subset.html">Subsetting Data</a></li>
					<li><a href="typeconversion.html">Data Type Conversion  </a></li>

            </ul>
                    <h2>R in Action</h2>
                <div class="box">
                    <p><a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1102_173"><img src="http://www.statmethods.net/images/kabacoff_cover150.jpg" alt="R in Action" width="73" height="90" class="float-left"  /></a></p>
                    <p><a href="http://www.manning.com/affiliate/idevaffiliate.php?id=1102_173" target="_blank">R in Action</A> significantly expands upon this material.
					Use promo code <strong>ria38</strong> for a 38% discount.</p>

                </div>
                <h2>Top Menu</h2>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../interface/index.html">The R Interface</a></li>
                    <li><a href="../input/index.html">Data Input</a></li>
                    <li><a href="../management/index.html">Data Management</a></li>
                    <li><a href="../stats/index.html">Basic Statistics</a></li>
				    <li><a href="../advstats/index.html">Advanced Statistics</a></li>
			        <li><a href="../graphs/index.html">Basic Graphs</a></li>
			        <li><a href="../advgraphs/index.html">Advanced Graphs</a></li>
			        <li><a href="http://statmethods.wordpress.com">Blog</a></li>
                </ul>

            </div><!-- sidebar -->
            <div id="content">
<h1>Built-in Functions </h1>

				<p>Almost everything in <strong>R</strong> is done through functions. Here I'm only refering to numeric and character functions that are commonly used in creating or recoding variables. </p>
				<h2>Numeric Functions  </h2>
				<p>
				<table border="0">
                  <tr>
                    <td valign="top"><strong>Function</strong></td>
                    <td valign="top"><strong>Description</strong></td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>abs(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">absolute value </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>sqrt(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">square root </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>ceiling(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">ceiling(3.475) is 4 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>floor(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">floor(3.475) is 3 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>trunc(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">trunc(5.99) is 5 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>round(</strong><em>x</em><strong>, digits=</strong><em>n</em><strong>) </strong></td>
                    <td valign="top">round(3.475, digits=2) is 3.48 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>signif(</strong><em>x</em><strong>, digits=</strong><em>n</em><strong>) </strong></td>
                    <td valign="top">signif(3.475, digits=2) is 3.5 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>cos(</strong><em>x</em><strong>), sin(</strong><em>x</em><strong>), tan(</strong><em>x</em><strong>) </strong></td>
                    <td valign="top">also acos(<em>x</em>), cosh(<em>x</em>), acosh(<em>x</em>), etc. </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>log(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">natural logarithm</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>log10(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">common logarithm </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>exp(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">e^<em>x</em></td>
                  </tr>
          </table>
				</p>

				<h2>Character Functions </h2>
				<p>
				<table border="0">

                  <tr>
                    <td  valign="top"><strong>Function</strong></td>
                    <td  valign="top"><strong>Description</strong></td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>substr(</strong><em>x</em><strong>, start=</strong><em>n1</em><strong>, stop=</strong><em>n2</em><strong>) </strong></td>
                    <td valign="top">Extract or replace substrings in a character vector.<br />
                      x &lt;- &quot;abcdef&quot; <br />
                      substr(x, 2, 4) is &quot;bcd&quot; <br />
                      substr(x, 2, 4) &lt;- &quot;22222&quot; is &quot;a222ef&quot; </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>grep(</strong><em>pattern</em><strong>,</strong><em> x </em><strong>, ignore.case=</strong>FALSE<strong>, fixed=</strong>FALSE<strong>) </strong></td>
                    <td valign="top">Search for <em>pattern</em> in <em>x</em>. If fixed =FALSE then  <em>pattern</em> is a <a href="http://regexlib.com/CheatSheet.aspx">regular expression</a>. If fixed=TRUE then  <em>pattern</em> is a text string. Returns matching indices.<br />
                    grep(&quot;A&quot;, c(&quot;b&quot;,&quot;A&quot;,&quot;c&quot;), fixed=TRUE) returns 2 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>sub(</strong><em>pattern</em><strong>, </strong><em>replacement</em><strong>, </strong><em>x</em><strong>,      ignore.case =</strong>FALSE<strong>, fixed=</strong>FALSE<strong>) </strong></td>
                    <td valign="top">Find <em>pattern</em> in <em>x</em> and replace with <em>replacement</em> text. If fixed=FALSE then <em>pattern</em> is a regular expression<a href="http://www.ilovejackdaniels.com/regular_expressions_cheat_sheet.pdf">.<br />
</a> If fixed = T then  <em>pattern</em> is a text string. <br />
sub(&quot;\\s&quot;,&quot;.&quot;,&quot;Hello There&quot;) returns &quot;Hello.There&quot; </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>strsplit(</strong><em>x</em><strong>, </strong><em>split</em><strong>)</strong></td>
                    <td valign="top">Split the elements of character vector <em>x</em> at <em>split</em>. <br />
                    strsplit(&quot;abc&quot;, &quot;&quot;) returns 3 element vector &quot;a&quot;,&quot;b&quot;,&quot;c&quot; </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>paste(..., sep=&quot;&quot;) </strong></td>
                    <td valign="top">Concatenate strings after using <em>sep</em> string to seperate them.<br />
                      paste(&quot;x&quot;,1:3,sep=&quot;&quot;) returns c(&quot;x1&quot;,&quot;x2&quot; &quot;x3&quot;)<br />
                      paste(&quot;x&quot;,1:3,sep=&quot;M&quot;) returns c(&quot;xM1&quot;,&quot;xM2&quot; &quot;xM3&quot;)<br />
                    paste(&quot;Today is&quot;, date()) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>toupper(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">Uppercase</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>tolower(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">Lowercase</td>
                  </tr>
          </table>

		  </p>
          <h2>Statistical Probability Functions</h2>
  		        <p>The following table describes functions related to probaility distributions. For random number generators below, you can use set.seed(1234) or some other integer to create reproducible pseudo-random numbers.</p>
		  <table border="0">
                  <tr>
                    <td  valign="top"><strong>Function</strong></td>
                    <td  valign="top"><strong>Description</strong></td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>dnorm(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">normal density function (by default m=0 sd=1)<br />
                      # plot standard normal curve<br />
                      x &lt;- pretty(c(-3,3), 30)<br />
                      y &lt;- dnorm(x)<br />
                      plot(x, y, type='l', xlab=&quot;Normal Deviate&quot;, ylab=&quot;Density&quot;, yaxs=&quot;i&quot;) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>pnorm(</strong><em>q</em><strong>)</strong></td>
                    <td valign="top">cumulative normal probability for q <br />
                      (area under the normal curve to the right of q)<br />
                    pnorm(1.96) is 0.975 </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>qnorm(</strong><em>p</em><strong>)</strong></td>
                    <td valign="top">normal quantile. <br />
                      value at the p percentile of normal distribution <br />
                    qnorm(.9) is 1.28 # 90th percentile </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>rnorm(</strong><em>n</em><strong>, m=</strong>0<strong>,sd=</strong>1<strong>)</strong></td>
                    <td valign="top">n random normal deviates with mean m <br />
                      and standard deviation sd. <br />
                      #50 random normal variates with mean=50, sd=10<br />
                    x &lt;- rnorm(50, m=50, sd=10) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>dbinom(</strong><em>x</em><strong>,</strong><em> size</em><strong>,</strong><em> prob</em><strong>)<br />
  pbinom(</strong><em>q</em><strong>, </strong><em>size</em><strong>, </strong><em>prob</em><strong>)<br />
  qbinom(</strong><em>p</em><strong>, </strong><em>size</em><strong>, </strong><em>prob</em><strong>)<br />
  rbinom(</strong><em>n</em><strong>,</strong><em> size</em><strong>,</strong><em> prob</em><strong>)</strong></td>
                    <td valign="top">binomial distribution where size is the sample size <br />
                      and prob is the probability of a heads (pi) <br />
                      # prob of 0 to 5 heads of fair coin out of 10 flips<br />
                      dbinom(0:5, 10, .5) <br />
                      # prob of 5 or less heads of fair coin out of 10 flips<br />
                    pbinom(5, 10, .5) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>dpois(</strong><em>x</em><strong>, </strong><em>lamda</em><strong>)<br />
  ppois(</strong><em>q</em><strong>, </strong><em>lamda</em><strong>)<br />
  qpois(</strong><em>p</em><strong>, </strong><em>lamda</em><strong>)<br />
  rpois(</strong><em>n</em><strong>, </strong><em>lamda</em><strong>)</strong></td>
                    <td valign="top">poisson distribution  with m=std=lamda<br />
                      #probability of 0,1, or 2 events with lamda=4<br />
                      dpois(0:2, 4)<br />
                      # probability of at least 3 events with lamda=4 <br />
                      1- ppois(2,4) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>dunif(</strong><em>x</em><strong>, min=</strong>0<strong>, max=</strong>1<strong>)<br />
  punif(</strong><em>q</em><strong>, min=0, max=</strong>1<strong>)<br />
  qunif(</strong><em>p</em><strong>, min=</strong>0<strong>, max=</strong>1<strong>)<br />
  runif(</strong><em>n</em><strong>, min=</strong>0<strong>, max=</strong>1<strong>) </strong></td>
                    <td valign="top">uniform distribution, follows the same pattern <br />
                      as the normal distribution above. <br />
                      #10 uniform random variates<br />
                    x &lt;- runif(10)</td>
                  </tr>
          </table>
          <p>&nbsp;</p>
		  <h2>Other Statistical Functions</h2>
		  <p>Other useful statistical functions are provided in the following table. Each has the option na.rm to strip missing values before calculations. Otherwise the presence of missing values will lead to a missing result. Object can be a numeric vector or data frame. </p>
		  <table border="0">
                  <tr>
                    <td valign="top"><strong>Function</strong></td>
                    <td valign="top"><strong>Description</strong></td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>mean(</strong><em>x</em><strong>, trim=</strong>0<strong>,<br />
  na.rm=</strong>FALSE<strong>)</strong></td>
                    <td valign="top">mean of object x<br />
                      # trimmed mean, removing any missing values and <br />
                      # 5 percent of highest and lowest scores <br />
                    mx &lt;- mean(x,trim=.05,na.rm=TRUE) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>sd(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">standard deviation of object(x). also look at var(x) for variance and mad(x) for median absolute deviation. </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>median(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">median</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>quantile(</strong><em>x</em><strong>, </strong><em>probs</em><strong>)</strong></td>
                    <td valign="top">quantiles where x is the numeric vector whose quantiles are desired and probs is a numeric vector with probabilities in [0,1].<br />
                      # 30th and 84th percentiles of x<br />
                      y &lt;- quantile(x, c(.3,.84)) </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>range(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">range</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>sum(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">sum</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>diff(</strong><em>x</em><strong>, lag=</strong><em>1</em><strong>) </strong></td>
                    <td valign="top">lagged differences, with lag indicating which lag to use </td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>min(</strong><em>x</em><strong>) </strong></td>
                    <td valign="top">minimum</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>max(</strong><em>x</em><strong>)</strong></td>
                    <td valign="top">maximum</td>
                  </tr>
                  <tr>
                    <td valign="top"><strong>scale(</strong><em>x</em><strong>, center=</strong>TRUE<strong>, scale=</strong>TRUE<strong>)</strong></td>
                    <td valign="top">column center or standardize a matrix. </td>
                  </tr>
          </table>
<p>&nbsp;</p>
		  <h2>Other Useful Functions </h2>
		  <p>
		  <table width="90%" border="0">
            <tr>
              <td><strong>Function</strong></td>
              <td><strong>Description</strong></td>
            </tr>
            <tr>
              <td valign="top"><strong>seq(</strong><em>from</em><strong> ,</strong><em> to</em><strong>,</strong><em> by</em><strong>)</strong></td>
              <td>generate a sequence<br />
                indices &lt;- seq(1,10,2)<br />
                #indices is c(1, 3, 5, 7, 9) </td>
            </tr>
            <tr>
              <td valign="top"><strong>rep(</strong><em>x</em><strong>, </strong><em>ntimes</em><strong>)</strong></td>
              <td>repeat <em>x</em> <em>n</em> times<br />
                y &lt;- rep(1:3, 2)<br />
              # y is c(1, 2, 3, 1, 2, 3)</td>
            </tr>
            <tr>
              <td valign="top"><strong>cut(</strong><em>x</em><strong>,</strong><em> n</em><strong>)</strong> </td>
              <td>divide continuous variable in factor with <em>n</em> levels <br />
              y &lt;- cut(x, 5) </td>
            </tr>
          </table>
          </p>
		  <p>Note that while the examples on this page apply functions  to individual variables, many can  be applied to vectors and matrices as well. </p>

    </div><!-- content -->
            <div class="clearing">&nbsp;</div>
    </div></div><!-- main --><!-- main2 -->
    <div id="footer">
        <p>Copyright &copy; 2012 <strong><a href="../about/author.html">Robert I. Kabacoff, Ph.D.</a></strong> | <a href="../about/sitemap.html">Sitemap</a></br>Designed by <a href="http://www.webtemplateocean.com/">WebTemplateOcean.com</a></p>
    </div>
</body>
</html>