<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>A quick primer on split-apply-combine problems | (R news &amp; tutorials)</title>

<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dokv=88e434a982/"},atok:"6dba46d937732dfa64a1ed5be018da4a",petok:"da8ae83482ad5e9738e8bcd0c2349400f835ceed-1408523624-1800",zone:"r-bloggers.com",rocket:"0",apps:{}}];CloudFlare.push({"apps":{"ape":"0737048da9058a81993602abf9ea96ef"}});!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dokv=97fb4d042e/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="stylesheet" href="http://www.r-bloggers.com/wp-content/themes/magazine-basic-child/style.css" type="text/css" media="screen" />

<style type="text/css">

body { width: 1024px; }

#mainwrapper { width: 1004px; }

#sidebar { width: 180px; }

#sidebar .side-widget { width: 160px; }


#secondsidebar { width: 300px; }

#secondsidebar .side-widget { width: 300px; }


#leftcontent, #twocol, #threecol, #threecol2, .commentlist { width: 456px; }

#leftcontent img, .wp-caption { max-width: 456px; }

#leftcontent .wp-caption img, #leftcontent .gallery-thumb img { max-width: 444px; }

<!-- fix for IE & Safari -->

.threepost embed { width: 132.24px !important; }

.twopost embed { width: 209.76px !important; }

<!-- end fix for Safari -->

</style>

	<link rel="pingback" href="http://www.r-bloggers.com/xmlrpc.php" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://www.r-bloggers.com/wp-content/themes/magazine-basic/iestyles.css" />
<![endif]-->
<script type="text/javascript">
	window.google_analytics_uacct = "UA-419807-53";
</script>
<link rel="alternate" type="application/rss+xml" title="R-bloggers &raquo; Feed" href="http://www.r-bloggers.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="R-bloggers &raquo; Comments Feed" href="http://www.r-bloggers.com/comments/feed/" />
<link rel='stylesheet' id='jetpack-subscriptions-css'  href='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/subscriptions/subscriptions.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='nrelate-style-common-1-2-0-css'  href='http://www.r-bloggers.com/wp-content/plugins/nrelate-related-content/admin/styles/nrelate-panels-common.min.css?ver=1.2.0' type='text/css' media='all' />
<!--[if IE 6]>
<link rel='stylesheet' id='nrelate-ie6-1-2-0-css'  href='http://www.r-bloggers.com/wp-content/plugins/nrelate-related-content/admin/styles/ie6-panels.min.css?ver=1.2.0' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='nrelate-style-huf-1-2-0-css'  href='http://www.r-bloggers.com/wp-content/plugins/nrelate-related-content/admin/styles/nrelate-panels-huf.min.css?ver=1.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='http://www.r-bloggers.com/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widgets-css'  href='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/widgets/widgets.css?ver=20121003' type='text/css' media='all' />
<link rel='stylesheet' id='codebox-css'  href='http://www.r-bloggers.com/wp-content/plugins/wp-codebox/css/codebox.css?ver=0.1' type='text/css' media='screen' />
<link rel='stylesheet' id='widget-grid-and-list-css'  href='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/widgets/widget-grid-and-list.css?ver=3.9.1' type='text/css' media='all' />
  <script type="text/javascript">var nr_domain = "www.r-bloggers.com", nr_is_home = 0, nr_pageurl = 'http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/';</script>
  <script async type="text/javascript" id="nrelate_loader_script" data-nrelate-options="{&quot;plugins&quot;:{&quot;related&quot;:{&quot;pl_ver&quot;:&quot;1.2.0&quot;,&quot;cssstyle&quot;:&quot;huf&quot;,&quot;thumbsize&quot;:80,&quot;widgetstyle&quot;:1}}}" src="http://www.r-bloggers.com/wp-content/plugins/nrelate-related-content/admin/nrelate_js.min.js?ver=1.2.0"></script><script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>
<script type='text/javascript'>try{jQuery.noConflict();}catch(e){};</script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/wp-codebox/js/codebox.js?ver=0.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.r-bloggers.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.r-bloggers.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='To Sweave, or not to Sweave, that is the question' href='http://www.r-bloggers.com/to-sweave-or-not-to-sweave-that-is-the-question/' />
<link rel='next' title='Lattice Explore Bonds' href='http://www.r-bloggers.com/lattice-explore-bonds/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='shortlink' href='http://wp.me/pMm6L-fAC' />
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article" />
		<meta property="og:title" content="A quick primer on split-apply-combine problems" />
		<meta property="og:url" content="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/"/>
		<meta property="og:site_name" content="R-bloggers" />
		<meta property="og:description" content="I&#8217;ve just answered my hundred billionth question on Stack Overflow that goes something like I want to calculate some statistic for lots of different groups. Although these questions provide a steady stream of easy points, its such a common and basic data analysis concept that I thought it would be useful to have a document [...]"/>
		<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
					<meta property="og:image" content="http://stats.wordpress.com/b.gif?host=4dpiecharts.com&amp;blog=15320431&amp;post=433&amp;subd=4dpiecharts&amp;ref=&amp;feed=1" />
			<style type="text/css">div.socialicons{float:left;display:block;margin-right: 10px;line-height: 1;}div.socialiconsv{line-height: 1;}div.socialicons p{margin-bottom: 0px !important;margin-top: 0px !important;padding-bottom: 0px !important;padding-top: 0px !important;}div.social4iv{background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #aaa;border-radius: 3px 3px 3px 3px;box-shadow: 3px 3px 3px #DDDDDD;padding: 3px;position: fixed;text-align: center;top: 55px;width: 68px;display:none;}div.socialiconsv{padding-bottom: 5px;}</style>

<!-- All in One SEO Pack 2.2.2 by Michael Torbert of Semper Fi Web Design[290,358] -->
<meta name="description"  content="I&#8217;ve just answered my hundred billionth question on Stack Overflow that goes something like I want to calculate some statistic for lots of different" />

<meta name="keywords"  content="apply,combine,plyr,r,split,statistics" />

<link rel="canonical" href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" />
<!-- /all in one seo pack -->
<style type="text/css" id="syntaxhighlighteranchor"></style>
</head>

<body class="single single-post postid-59930 single-format-standard">
<!-- begin header -->
<div id="header">
		    	    <div id="title" class="aligncenter">
    	<h2><a href="http://www.r-bloggers.com/">R-bloggers</a> </h2>    
    </div>
        <div id="description" class="aligncenter">
        R news and tutorials contributed by (552) R bloggers    </div>     
    <div class="main-navigation"><ul id="menu-top-nav" class="sf-menu"><li id="menu-item-48314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-48314"><a href="http://www.r-bloggers.com" >Home</a></li>
<li id="menu-item-48312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48312"><a href="http://www.r-bloggers.com/about/" >About</a></li>
<li id="menu-item-48313" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48313"><a href="http://www.r-bloggers.com/add-your-blog/" >add your blog!</a></li>
<li id="menu-item-48311" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48311"><a href="http://www.r-bloggers.com/contact-us/" >Contact us</a></li>
<li id="menu-item-50111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-50111"><a href="http://feeds.feedburner.com/RBloggers" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://feeds.feedburner.com/RBloggers']);">RSS</a></li>
<li id="menu-item-75513" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-75513"><a href="http://www.r-users.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.r-users.com/']);">R jobs</a>
<ul class="sub-menu">
	<li id="menu-item-76945" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76945"><a href="http://www.r-users.com/submit-job/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.r-users.com/submit-job/']);">Submit a new job (it&#8217;s free)</a></li>
	<li id="menu-item-76946" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76946"><a href="http://www.r-users.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-menu','http://www.r-users.com/']);">Browse latest jobs (also free)</a></li>
</ul>
</li>
</ul></div>
</div>
<!-- end header -->


<div id="mainwrapper">
<!-- begin sidebar -->
    <div id="sidebar">
		<div class="side-widget"><h2>Welcome!</h2>			<div class="textwidget">Here you will find daily <strong>news and tutorials about R</strong>, contributed by over 555 bloggers. 

You can <a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://feedburner.google.com/fb/a/mailverify?uri=RBloggers']);">subscribe for e-mail updates</a>:

<form style="border:1px solid #ccc;padding:3px;text-align:center;" action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=RBloggers', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
<input type="text" style="width:110px"  onclick="if (this.value == 'Your e-mail here') this.value = '';" value='Your e-mail here' name="email"/>
<input type="hidden" value="RBloggers" name="uri"/><input type="hidden" name="loc" value="en_US"/><input type="submit" value="Subscribe" />
<a href="http://feeds.feedburner.com/RBloggers" onclick="javascript:_gaq.push(['_trackEvent','outbound-widget','http://feeds.feedburner.com/RBloggers']);"><img src="http://feeds.feedburner.com/~fc/RBloggers?bg=99CCFF&amp;fg=444444&amp;anim=0" height="26" width="88" style="border:0" alt="" /></a>
</form>
And get updates to your Facebook:
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FR-bloggers%2F191414254890&amp;width=160&amp;height=258&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=false&amp;appId=400430016676958" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:160px; height:258px;" allowTransparency="true"></iframe>

<strong>If you are an R blogger yourself</strong> you are invited to <a href="http://www.r-bloggers.com/add-your-blog/" >add your own R content feed to this site</a> (<strong>Non-English</strong> R bloggers should add themselves- <a href="http://www.r-bloggers.com/lang/add-your-blog" >here</a>)</div>
		</div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget"><h2><a class='rsswidget' href='http://feeds.feedburner.com/R-usersLetsWorkTogetherJobs' title='Syndicate this content'><img style='border:0' width='14' height='14' src='http://www.r-bloggers.com/wp-includes/images/rss.png' alt='RSS' /></a> <a class='rsswidget' href='http://www.r-users.com/' title='A job board for people and companies looking to hire R users'>Jobs for R-users</a></h2><ul><li><a class='rsswidget' href='http://feedproxy.google.com/~r/R-usersLetsWorkTogetherJobs/~3/jher_qh7h0Q/' title='SUMMARY The Lead Data Scientist will provide leadership and technical expertise in developing and delivering Kalibrate Technologies’ Research Agenda. They will be responsible for planning and formulating all aspects of the scientific research required, through effective leadership of a team of data scientists. The Lead Data Scientist and their team are expec'>Lead Data Scientist</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/R-usersLetsWorkTogetherJobs/~3/Rl-RMLNejuM/' title='The Senior Health Care Analyst will take a leadership role in analyzing and presenting results based on large health care databases such as HEDIS clinical quality data and CAHPS, HOS member survey data and field test data. Major responsibilities include understanding content area, defining analysis plans and selecting appropriate statistical methods, quantit'>Senior Health Care Analyst</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/R-usersLetsWorkTogetherJobs/~3/UWXjKroc5eA/' title='LYNTEK is seeking R professionals to complete its staff for engagement in new projects contracted with Rio de Janeiro, Brazil office. Our local customers are strengthening their requests for specific solutions in the following sectors: - analysis of public services users’ demand and profile for forecasting and investment optimization in social improvement; -'>Senior programmer / business analyst for customized solutions</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/R-usersLetsWorkTogetherJobs/~3/VeYdenbEIic/' title='MatrixBI (Israeli company), is looking for Data scientist! Job Requirements: Domain expertise in one or more of the following areas: Information Retrieval, Data Mining, Algorithm design and Optimization Strong math, statistics and quantitative reasoning skills Experience working with very large, disparate Data sets, including log files, SQL and Hadoop Strong'>MatrixBI Data scientist</a></li><li><a class='rsswidget' href='http://feedproxy.google.com/~r/R-usersLetsWorkTogetherJobs/~3/KP23hQkKsy8/' title='Under the direction of the Director, Laboratory Analytics, this position is responsible for designing analytical tools and machine learning algorithms that improve the quality and consistency of the Laboratory’s diamond grading processes. Performs independent research and gains insights derived from large, complex data sets. ESSENTIAL DUTIES AND RESPONSIBILI'>Data Scientist</a></li></ul></div><div class="side-widget"><h2>Popular Searches</h2>
<ul>
<li><a href="http://www.r-bloggers.com/search/heatmap">heatmap</a></li>
<li><a href="http://www.r-bloggers.com/search/hadoop">hadoop</a></li>
<li><a href="http://www.r-bloggers.com/search/Web%20Scraping">Web Scraping</a></li>
<li><a href="http://www.r-bloggers.com/search/maps">maps</a></li>
<li><a href="http://www.r-bloggers.com/search/twitter">twitter</a></li>
<li><a href="http://www.r-bloggers.com/search/pca">pca</a></li>
<li><a href="http://www.r-bloggers.com/search/ggplot">ggplot</a></li>
<li><a href="http://www.r-bloggers.com/search/finance">finance</a></li>
<li><a href="http://www.r-bloggers.com/search/shiny">shiny</a></li>
<li><a href="http://www.r-bloggers.com/search/excel">excel</a></li>
<li><a href="http://www.r-bloggers.com/search/ggplot2">ggplot2</a></li>
<li><a href="http://www.r-bloggers.com/search/googlevis">googlevis</a></li>
<li><a href="http://www.r-bloggers.com/search/latex">latex</a></li>
<li><a href="http://www.r-bloggers.com/search/trading">trading</a></li>
<li><a href="http://www.r-bloggers.com/search/boxplot">boxplot</a></li>
<li><a href="http://www.r-bloggers.com/search/rstudio">rstudio</a></li>
<li><a href="http://www.r-bloggers.com/search/quantmod">quantmod</a></li>
<li><a href="http://www.r-bloggers.com/search/eclipse">eclipse</a></li>
<li><a href="http://www.r-bloggers.com/search/animation">animation</a></li>
<li><a href="http://www.r-bloggers.com/search/time%20series">time series</a></li>
<li><a href="http://www.r-bloggers.com/search/knitr">knitr</a></li>
<li><a href="http://www.r-bloggers.com/search/how%20to%20import%20image%20file%20to%20R">how to import image file to R</a></li>
<li><a href="http://www.r-bloggers.com/search/tutorial">tutorial</a></li>
<li><a href="http://www.r-bloggers.com/search/alt%3D">alt=</a></li>
<li><a href="http://www.r-bloggers.com/search/market%20research">market research</a></li>
<li><a href="http://www.r-bloggers.com/search/GIS">GIS</a></li>
<li><a href="http://www.r-bloggers.com/search/rattle">rattle</a></li>
<li><a href="http://www.r-bloggers.com/search/ecdf">ecdf</a></li>
<li><a href="http://www.r-bloggers.com/search/rcmdr">rcmdr</a></li>
<li><a href="http://www.r-bloggers.com/search/sweave">sweave</a></li>
</ul>

</div>		<div class="side-widget">		<h2>Recent Posts</h2>		<ul>
					<li>
				<a href="http://www.r-bloggers.com/insert-random-nas-in-a-vector-in-r/">Insert random NAs in a vector in R</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/bangalore-workshop-%e0%b2%ac%e0%b3%86%e0%b2%82%e0%b2%97%e0%b2%b3%e0%b3%82%e0%b2%b0%e0%b3%81-%e0%b2%95%e0%b2%be%e0%b2%b0%e0%b3%8d%e0%b2%af%e0%b2%be%e0%b2%97%e0%b2%be%e0%b2%b0/">Bangalore workshop [ಬೆಂಗಳೂರು ಕಾರ್ಯಾಗಾರ]</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/more-readable-code-with-pipes-in-r/">More Readable Code with Pipes in R</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/accidental-art/">Accidental aRt</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/ideal-point-graphics-via-d3/">ideal point graphics, via d3</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/drinkr-estimate-your-blood-alcohol-concentration-using-r-and-shiny/">drinkR: Estimate your Blood Alcohol Concentration using R and Shiny.</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/writing-rstats-bindings-for-bwa-mem-my-notebook/">writing #rstats bindings for bwa-mem, my notebook.</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/building-interactive-graphs-with-ggplot2-and-shiny/">Building Interactive Graphs with ggplot2 and Shiny</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/f-bombs-in-github-commits-warning-contains-profanity/">&#8220;F-bombs&#8221; in GitHub Commits (warning: contains profanity)</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/format-markdown-documents-in-r/">Format Markdown Documents in R</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/variable-selection-in-market-segmentation-clustering-or-biclustering/">Variable Selection in Market Segmentation: Clustering or Biclustering?</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/packages-vs-projecttemplate/">Packages vs ProjectTemplate</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/revisiting-package-dependencies/">Revisiting package dependencies</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/2-new-r-jobs-for-july-29th-2014/">2 new R jobs (for July 29th 2014)</a>
						</li>
					<li>
				<a href="http://www.r-bloggers.com/fast-track-publishing-using-the-new-r-markdown-a-tutorial-and-a-quick-look-behind-the-scenes/">Fast-track publishing using the new R markdown – a tutorial and a quick look behind the scenes</a>
						</li>
				</ul>
		</div><div class="side-widget"><h2>Other sites</h2>
	<ul class='xoxo blogroll'>
<li><a href="http://statil.org/" rel="nofollow" title="25,000 data sets of time series from the Israeli Central Bureau of Statistics " target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://statil.org/']);">Statistics of Israel</a></li>
<li><a href="http://www.r-users.com/" rel="nofollow" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.r-users.com/']);">Jobs for R-users</a></li>
<li><a href="http://www.proc-x.com/" rel="nofollow" title="SAS news gathered from bloggers" target="" onclick="javascript:_gaq.push(['_trackEvent','outbound-blogroll','http://www.proc-x.com/']);">SAS blogs</a></li>

	</ul>
</div>
    </div>
<!-- end sidebar -->	<div id="leftcontent">
	
		

	<div id="post-59930" class="post-59930 post type-post status-publish format-standard hentry category-r-bloggers tag-apply tag-combine tag-plyr tag-r tag-split tag-statistics">
					
				
                <h1>A quick primer on split-apply-combine problems</h1>
                <div class="meta"><div class="date">December 16, 2011</div>By <a href="http://www.r-bloggers.com/author/richierocks/" title="Posts by richierocks" rel="author">richierocks</a></div><div class="entry"><p class="syndicated-attribution"><div class="social4i" style="height:29px;"><div class="social4in" style="height:29px;float: left;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-send="true"  data-layout="button_count" data-width="100" data-height="21"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;background:url(&quot;http://j.mp/clear_png&quot;) no-repeat transparent;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-counturl="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-text="A quick primer on split-apply-combine problems" class="twitter-share-button" data-count="horizontal" data-via="rbloggers"></a></div><div class="socialicons s4plusone" style="float:left;margin-right: 10px;"><div class="g-plusone" data-size="medium" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/"></div></div></div><div style="clear:both"></div></div>

<div style="border: 1px solid; background: none repeat scroll 0 0 #EDEDED; margin: 1px; font-size: 12px;">
(This article was first published on  <strong><a href="http://4dpiecharts.com/2011/12/16/a-quick-primer-on-split-apply-combine-problems/"> 4D Pie Charts » R</a></strong>, and kindly contributed to <a href="http://www.r-bloggers.com/" rel="nofollow">R-bloggers)</a>      
</div></p>
<p>I&#8217;ve just answered my hundred billionth question on Stack Overflow that goes something like</p>
<blockquote><p>
I want to calculate some statistic for lots of different groups.
</p></blockquote>
<p>Although these questions provide a steady stream of easy points, its such a common and basic data analysis concept that I thought it would be useful to have a document to refer people to.</p>
<p>First off, you need to data in the right format.  The canonical form in R is a data frame with one column containing the values to calculate a statistic for and another column containing the group to which that value belongs.  A good example is the InsectSprays dataset, built into R.</p>
<p><pre class="brush: r;">
head(InsectSprays)
  count spray
1    10     A
2     7     A
3    20     A
4    14     A
5    14     A
6    12     A
</pre></p>
<p>These problems are widely known as split-apply-combine problems after the three steps involved in their solution.  Let&#8217;s go through it step by step.</p>
<p>First, we split the <code>count</code> column by the <code>spray</code> column.</p>
<p><pre class="brush: r;">
(count_by_spray &lt;- with(InsectSprays, split(count, spray)))
</pre></p>
<p>Secondly, we apply the statistic to each element of the list.  Lets use the <code>mean</code> here.</p>
<p><pre class="brush: r;">
(mean_by_spray &lt;- lapply(count_by_spray, mean))
</pre></p>
<p>Finally, (if possible) we recombine the list as a vector.</p>
<p><pre class="brush: r;">
unlist(mean_by_spray)
</pre></p>
<p>This procedure is such a common thing that there are many functions to speed up the process.  <code>sapply</code> and <code>vapply</code> do the last two steps together.</p>
<p><pre class="brush: r;">
sapply(count_by_spray, mean)
vapply(count_by_spray, mean, numeric(1))
</pre></p>
<p>We can do even better than that however. <code>tapply</code>, <code>aggregate</code> and <code>by</code> all provide a one-function solution to these S-A-C problems.</p>
<p><pre class="brush: r;">
with(InsectSprays, tapply(count, spray, mean))
with(InsectSprays, by(count, spray, mean))
aggregate(count ~ spray, InsectSprays, mean)
</pre></p>
<p>The <code>plyr</code> package also provides several solutions, with a choice of output format. <code>ddply</code> takes a data frame and returned another data frame, which is what you&#8217;ll want most of the time.  <code>ddply</code> takes a data frame and reurns the uncombined list, which is useful if you want to do another processing step before combining.</p>
<p><pre class="brush: r;">
ddply(InsectSprays, .(spray), summarise, mean.count = mean(count))
dlply(InsectSprays, .(spray), summarise, mean.count = mean(count))
</pre></p>
<p>You can read much more on this type of problem and the <code>plyr</code> solution in <a href="http://4dpiecharts.com/2011/12/16/a-quick-primer-on-split-apply-combine-problems/www.jstatsoft.org/v40/i01" ref="nofollow" target="_blank">The Split-Apply-Combine Strategy for Data Analysis</a>, in the Journal of Statistical Software, by the ubiquitous Hadley Wickham.</p>
<p>One tiny variation on the problem is when you want the output statistic vector to have the same length as the original input vectors.  For this, there is the <code>ave</code> function (which provides <code>mean</code> as the default function).</p>
<p><pre class="brush: r;">
with(InsectSprays, ave(count, spray))
</pre></p>
<br /> Tagged: <a href='http://4dpiecharts.com/tag/apply/' ref="nofollow" target="_blank">apply</a>, <a href='http://4dpiecharts.com/tag/combine/' ref="nofollow" target="_blank">combine</a>, <a href='http://4dpiecharts.com/tag/plyr/' ref="nofollow" target="_blank">plyr</a>, <a href='http://4dpiecharts.com/tag/r/' ref="nofollow" target="_blank">r</a>, <a href='http://4dpiecharts.com/tag/split/' ref="nofollow" target="_blank">split</a>, <a href='http://4dpiecharts.com/tag/statistics/' ref="nofollow" target="_blank">statistics</a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gocomments/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/comments/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godelicious/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/delicious/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gofacebook/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/facebook/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gotwitter/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/twitter/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/gostumble/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/stumble/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/godigg/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/digg/4dpiecharts.wordpress.com/433/" /></a> <a rel="nofollow" href="http://feeds.wordpress.com/1.0/goreddit/4dpiecharts.wordpress.com/433/" ref="nofollow" target="_blank"><img alt="" border="0" src="http://feeds.wordpress.com/1.0/reddit/4dpiecharts.wordpress.com/433/" /></a> <img alt="" border="0" src="http://stats.wordpress.com/b.gif?host=4dpiecharts.com&amp;blog=15320431&amp;post=433&amp;subd=4dpiecharts&amp;ref=&amp;feed=1" width="1" height="1" />
<p class="syndicated-attribution"><div class="social4i" style="height:82px;"><div class="social4in" style="height:82px;float: left;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-send="true"  data-layout="box_count" data-width="55" data-height="62"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;background:url(&quot;http://j.mp/clear_png&quot;) no-repeat transparent;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-counturl="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-text="A quick primer on split-apply-combine problems" class="twitter-share-button" data-count="vertical" data-via="rbloggers"></a></div><div class="socialicons s4plusone" style="float:left;margin-right: 10px;"><div class="g-plusone" data-size="tall" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/"></div></div></div><div style="clear:both"></div></div>

<div style="border: 1px solid; background: none repeat scroll 0 0 #EDEDED; margin: 1px; font-size: 13px;">
<div style="text-align: center;">To <strong>leave a comment</strong> for the author, please follow the link and comment on his blog: <strong><a href="http://4dpiecharts.com/2011/12/16/a-quick-primer-on-split-apply-combine-problems/"> 4D Pie Charts » R</a></strong>.</div>
<hr />
<a href="http://www.r-bloggers.com/" rel="nofollow">R-bloggers.com</a> offers <strong><a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" rel="nofollow">daily e-mail updates</a></strong> about <a title="The R Project for Statistical Computing" href="http://www.r-project.org/" rel="nofollow">R</a> news and <a title="R tutorials" href="http://www.r-bloggers.com/?s=tutorial" rel="nofollow">tutorials</a> on topics such as: visualization (<a title="ggplot and ggplot2 tutorials" href="http://www.r-bloggers.com/?s=ggplot2" rel="nofollow">ggplot2</a>, <a title="Boxplots using lattice and ggplot2 tutorials" href="http://www.r-bloggers.com/?s=boxplot" rel="nofollow">Boxplots</a>, <a title="Maps and gis" href="http://www.r-bloggers.com/?s=map" rel="nofollow">maps</a>, <a title="Animation in R" href="http://www.r-bloggers.com/?s=animation" rel="nofollow">animation</a>), programming (<a title="RStudio IDE for R" href="http://www.r-bloggers.com/?s=RStudio" rel="nofollow">RStudio</a>, <a title="Sweave and literate programming" href="http://www.r-bloggers.com/?s=sweave" rel="nofollow">Sweave</a>, <a title="LaTeX in R" href="http://www.r-bloggers.com/?s=LaTeX" rel="nofollow">LaTeX</a>, <a title="SQL and databases" href="http://www.r-bloggers.com/?s=SQL" rel="nofollow">SQL</a>, <a title="Eclipse IDE for R" href="http://www.r-bloggers.com/?s=eclipse" rel="nofollow">Eclipse</a>, <a title="git and github, Version Control System" href="http://www.r-bloggers.com/?s=git" rel="nofollow">git</a>, <a title="Large data in R using Hadoop" href="http://www.r-bloggers.com/?s=hadoop" rel="nofollow">hadoop</a>, <a title="Web Scraping of google, facebook, yahoo, twitter and more using R" href="http://www.r-bloggers.com/?s=Web+Scraping" rel="nofollow">Web Scraping</a>) statistics (<a title="Regressions and ANOVA analysis tutorials" href="http://www.r-bloggers.com/?s=regression" rel="nofollow">regression</a>, <a title="principal component analysis tutorial" href="http://www.r-bloggers.com/?s=PCA" rel="nofollow">PCA</a>, <a title="Time series" href="http://www.r-bloggers.com/?s=time+series" rel="nofollow">time series</a>, <a title="finance trading" href="http://www.r-bloggers.com/?s=trading" rel="nofollow">trading</a>) and more...
</div></p><hr />
<div class="nr_related_placeholder" data-permalink="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-title="A quick primer on split-apply-combine problems"></div><hr />
<div style="border: 1px solid #EB9349; background: none repeat scroll 0 0 #FDEADA; text-align: center; margin: 10px; font-size: 16px;">
If you got this far, why not <strong><u>subscribe for updates</u> </strong>from the site?  Choose your flavor: <a href="http://feedburner.google.com/fb/a/mailverify?uri=RBloggers" rel="nofollow">e-mail</a>, <a href="https://twitter.com/#!/rbloggers" rel="nofollow">twitter</a>, <a href="http://feeds.feedburner.com/RBloggers" rel="nofollow">RSS</a>, or <a href="http://www.facebook.com/pages/R-bloggers/191414254890" rel="nofollow">facebook</a>...
</div><div class="social4i" style="height:29px;"><div class="social4in" style="height:29px;float: left;"><div class="socialicons s4fblike" style="float:left;margin-right: 10px;"><div class="fb-like" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-send="true"  data-layout="button_count" data-width="100" data-height="21"  data-show-faces="false"></div></div><div class="socialicons s4twitter" style="float:left;margin-right: 10px;background:url(&quot;http://j.mp/clear_png&quot;) no-repeat transparent;"><a href="https://twitter.com/share" data-url="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-counturl="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/" data-text="A quick primer on split-apply-combine problems" class="twitter-share-button" data-count="horizontal" data-via="rbloggers"></a></div><div class="socialicons s4plusone" style="float:left;margin-right: 10px;"><div class="g-plusone" data-size="medium" data-href="http://www.r-bloggers.com/a-quick-primer-on-split-apply-combine-problems/"></div></div></div><div style="clear:both"></div></div><p class="tags"><small><strong>Tags:</strong> <a href="http://www.r-bloggers.com/tag/apply/" rel="tag">apply</a>, <a href="http://www.r-bloggers.com/tag/combine/" rel="tag">combine</a>, <a href="http://www.r-bloggers.com/tag/plyr/" rel="tag">plyr</a>, <a href="http://www.r-bloggers.com/tag/r/" rel="tag">R</a>, <a href="http://www.r-bloggers.com/tag/split/" rel="tag">split</a>, <a href="http://www.r-bloggers.com/tag/statistics/" rel="tag">statistics</a></small></p></div>

	</div><!-- #post-## -->



   				<div id="comments">


<div id="comment-user-details">





		<p class="nocomments">Comments are closed.</p>



		</div>

</div><!-- #comments -->

       
	</div>
    <!-- begin second sidebar -->
    <div id="secondsidebar">

		
		<div class="side-widget"><h2>Top 3 Posts from the past 2 days</h2><ul><li><a href="http://www.r-bloggers.com/variable-selection-in-market-segmentation-clustering-or-biclustering/" class="bump-view" data-bump-view="tp">Variable Selection in Market Segmentation: Clustering or Biclustering?</a></li>
<li><a href="http://www.r-bloggers.com/building-interactive-graphs-with-ggplot2-and-shiny/" class="bump-view" data-bump-view="tp">Building Interactive Graphs with ggplot2 and Shiny</a></li>
<li><a href="http://www.r-bloggers.com/using-apply-sapply-lapply-in-r/" class="bump-view" data-bump-view="tp">Using apply, sapply, lapply in R</a></li>
</ul></div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget"><h2>Top 9 articles of the week</h2>
<ol class='wppp_list'>
	<li><a href='http://www.r-bloggers.com/using-apply-sapply-lapply-in-r/' title='Using apply, sapply, lapply in R'>Using apply, sapply, lapply in R</a></li>
	<li><a href='http://www.r-bloggers.com/installing-r-packages/' title='Installing R packages'>Installing R packages</a></li>
	<li><a href='http://www.r-bloggers.com/library-vs-require-in-r/' title='library() vs require() in R'>library() vs require() in R</a></li>
	<li><a href='http://www.r-bloggers.com/things-to-try-after-user-part-1-deep-learning-with-h2o/' title='Things to try after useR! - Part 1: Deep Learning with H2O'>Things to try after useR! - Part 1: Deep Learning with H2O</a></li>
	<li><a href='http://www.r-bloggers.com/basics-of-histograms/' title='Basics of Histograms'>Basics of Histograms</a></li>
	<li><a href='http://www.r-bloggers.com/box-plot-with-r-tutorial/' title='Box-plot with R – Tutorial'>Box-plot with R – Tutorial</a></li>
	<li><a href='http://www.r-bloggers.com/fast-track-publishing-using-the-new-r-markdown-a-tutorial-and-a-quick-look-behind-the-scenes/' title='Fast-track publishing using the new R markdown – a tutorial and a quick look behind the scenes'>Fast-track publishing using the new R markdown – a tutorial and a quick look behind the scenes</a></li>
	<li><a href='http://www.r-bloggers.com/interactive-visualization-of-non-linear-logistic-regression-decision-boundaries-with-shiny/' title='Interactive visualization of non-linear logistic regression decision boundaries with Shiny'>Interactive visualization of non-linear logistic regression decision boundaries with Shiny</a></li>
	<li><a href='http://www.r-bloggers.com/analyzing-package-dependencies-and-download-logs-from-rstudio-and-a-start-towards-building-an-r-recommendation-engine/' title='Analyzing package dependencies and download logs from Rstudio, and a start towards building an R recommendation engine'>Analyzing package dependencies and download logs from Rstudio, and a start towards building an R recommendation engine</a></li>
</ol>
</div><div class="side-widget"><h2>Sponsors</h2>			<div class="textwidget"><a href="http://www.earl-conference.com/" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2014/06/EARL-R-Bloggers-ad-1.jpg" alt="Mango solutions"><br/>mango-solutions.com
</a>

<br /><hr>

<a href="http://www.highstat.com/" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2013/11/highland_stat_banner_300_1251.jpg" alt="Zero Inflated Models and Generalized Linear Mixed Models with R">
</a>


<br /><hr>

<a href="http://www.quantide.com/" rel="nofollow">
<img src="http://www.quantide.com/logo/quantide4rbloggers.png" alt="Quantide: statistical consulting and training">
</a>


<br /><hr>

<a href="http://www.rstudio.org/" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2012/08/LogoPlusTag.png" alt="RStudio homepage"><BR /> 
RStudio: a free and open source IDE for R
</a>

<br /><hr>

<a href="http://www.revolutionanalytics.com/" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2012/09/Revolution-Analytics-Ad.png" alt="REvolution analytics">
</a>




<br /><hr>

<a href="http://www.eoda.de/en/" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2012/11/eoda_logo_3001.png" alt="http://www.eoda.de">
</a>


<br /><hr>

<a href="https://plot.ly/api/r/" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/01/plotly_ad_r_bloggers.jpg" alt="" title="Plotly">
Plotly: collaborative, publication-quality graphing.
</a>

<br /><hr>



<a href="http://www.statisticsviews.com/view/index.html?utm_source=RBlogger&utm_medium=banner&utm_term=StatViews&utm_content=StatViewsAd&utm_campaign=webbanner" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2014/03/SVbanner300x125.jpg" >
</a>


<br /><hr>
<a href="http://statace.com/?utm_source=rblg&utm_medium=banner&utm_campaign=v1" rel="nofollow">
<img src="http://cdn.statace.com/r-blg-ad.png" >
</a>

<br /><hr>
<a href="http://www.datacamp.com/?utm_source=R-bloggers&utm_medium=Add&utm_content=The%20r-blogger%20add&utm_campaign=R-bloggers-add" rel="nofollow">
<img src="http://www.r-bloggers.com/wp-content/uploads/2013/12/DataCamp_banner_rbloggers.jpg" >
</a>

<br /><hr>
<a href="http://rapporter.net" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2013/09/rapporter-300x1252.png" alt="rapporter.net: An R based reporting and data analysis platform in the cloud" title="An R based reporting and data analysis platform in the cloud">
</a>


<br /><hr>
<a href="http://www.edureka.in/r-for-analytics?utm_source=R-Bloggers&utm_medium=Banner&utm_campaign=Display+Ad" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2013/10/Data-science-creative.jpg" alt="" title="">
</a>



<br /><hr>
<a href="http://www.nycdatascience.com/" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2013/12/ok.jpg" alt="" title="">
</a>



<br /><hr>
<a href="http://www.dotplot.com/data_analysis_signup/" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/01/dotplot_banner300x150_1a.png" alt="" title="dotplot">
</a>



<br /><hr>
<a href="http://www2.angoss.com/l/12172/2014-06-10/mlhnr" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/04/rbloggers-Angoss_Final.png" alt="" title="Agnoss">
</a>


<br /><hr>
<a href="http://www.statworx.de/r-statistik/" rel="nofollow">
    <img src="http://www.r-bloggers.com/wp-content/uploads/2014/07/STATWORX-R-Bloggers.png" alt="" title="STATWORX">
</a>

</div>
		</div><div class="side-widget"><form method="get" id="searchform" action="http://www.r-bloggers.com/">
<div>
<input type="text" class="search_input" value="Search &amp; Hit Enter" name="s" id="s" onfocus="if (this.value == 'Search &amp; Hit Enter') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search &amp; Hit Enter';}" />
<input type="hidden" id="searchsubmit" />
</div>
</form></div><div class="side-widget">			<div class="textwidget"><strong><a href="http://www.r-bloggers.com/blogs-list/" >Full list of contributing R-bloggers</a></strong></div>
		</div>    </div>
<!-- end second sidebar --></div>
<!-- begin footer -->
<div id="footer">
	<strong><a href="http://www.r-bloggers.com">R-bloggers</a></strong> was founded by <a href="http://www.r-statistics.com/about/">Tal Galili</a>, with gratitude to the <a href="http://www.r-project.org/">R</a> community.  <br />
    Is powered by <a href="http://www.wordpress.org">WordPress</a> using a <a href="http://themes.bavotasan.com" rel="nofollow">bavotasan.com</a> design.<br />
    Copyright &copy; 2014 <strong>R-bloggers</strong>. All Rights Reserved. <a href="http://www.r-bloggers.com/terms/">Terms and Conditions</a> for this website<br />
</div>
<!-- MathJax Latex Plugin installed: Disabled as no shortcodes on this page -->
<!--
TPC! Memory Usage (http://webjawns.com)
Memory Usage: 68897936Memory Peak Usage: 69131600WP Memory Limit: 520MPHP Memory Limit: 512MCheckpoints: 11-->

	<div style="display:none">
	</div>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shCore.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushAS3.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushBash.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushColdFusion.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushClojure.js?ver=20090602'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCpp.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCSharp.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushCss.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDelphi.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushDiff.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushErlang.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushFSharp.js?ver=20091003'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushGroovy.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJava.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJavaFX.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushJScript.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushLatex.js?ver=20090613'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushMatlabKey.js?ver=20091209'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushObjC.js?ver=20091207'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPerl.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPhp.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPlain.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPowerShell.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushPython.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/third-party-brushes/shBrushR.js?ver=20100919'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushRuby.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushScala.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushSql.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushVb.js?ver=3.0.9'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/scripts/shBrushXml.js?ver=3.0.9'></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shCore.css?ver=3.0.9";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "http://www.r-bloggers.com/wp-content/plugins/syntaxhighlighter/syntaxhighlighter3/styles/shThemeDefault.css?ver=3.0.9";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-includes/js/comment-reply.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/themes/magazine-basic/js/effects.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201431'></script>
<script type='text/javascript' src='http://s.gravatar.com/js/gprofiles.js?ver=2014Julaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.r-bloggers.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=3.9.1'></script>
	<div id="fb-root"></div>
	<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="//connect.facebook.net/en_US/all.js#xfbml=1"></script><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script><script type="text/javascript" src="https://platform.linkedin.com/in.js"></script>
	<script src="http://stats.wordpress.com/e-201431.js" type="text/javascript"></script>
	<script type="text/javascript">
	st_go({v:'ext',j:'1:3.0.2',blog:'11524731',post:'59930',tz:'-6'});
	var load_cmc = function(){linktracker_init(11524731,59930,2);};
	if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
	else load_cmc();
	</script><script type="text/javascript" src="http://www.r-bloggers.com/wp-content/themes/magazine-basic/js/effects.js"></script> 
<script type="text/javascript">
/* <![CDATA[ */
jQuery(function(){
	jQuery("ul.sf-menu").supersubs({ 
		minWidth:    12,
		maxWidth:    27,
		extraWidth:  1
	}).superfish({ 
		delay:       100,
		speed:       250 
	});	});
/* ]]> */
</script>



            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-419807-53']);
				            _gaq.push(['_setCustomVar',1,'tags','apply combine plyr r split statistics',3],['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
			
</body>
</html>
<!-- Dynamic page generated in 1.257 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2014-07-31 05:49:02 -->

<!-- Compression = gzip -->